Repository: AndnixSH/APKToolGUI
Catalog: APKToolGUI/Languages/Language.*.resx
Languages: de, pl_pl, ru, vi_vn, zh_cn

source: Aborted
de: Abgebrochen
pl_pl: Przerwane
ru: Отменено
vi_vn: Đã hủy
zh_cn: 已终止

source: About
de: Über
pl_pl: O aplikacji
ru: О программе
vi_vn: Giới thiệu
zh_cn: 关于

# AboutCopyright
source: Copyright
pl_pl: Prawa autorskie
ru: Авторские права
vi_vn: Bản quyền
zh_cn: 版权

# AboutGithubRepo
source: Github Repo
pl_pl: Repozytorium Github
ru: Сайт
vi_vn: Kho Github
zh_cn: Github 仓库

# aboutToolStripMenuItem.Text
source: About
de: Über
pl_pl: O aplikacji
vi_vn: Giới thiệu
zh_cn: 关于

# AboutVersion
source: Version
pl_pl: Wersja
ru: Версия
vi_vn: Phiên bản
zh_cn: 版本

# alignApkOpenDirBtn.Text
source: Zipalign APK location
de: APK-Verzeichnis zipalign
pl_pl: Lokalizacja APK Zipalign
vi_vn: Thư mục APK đã Zipalign
zh_cn: Zip 对齐的 APK 目录

source: Aligning
de: Abgleichen
pl_pl: Wyrównywanie
vi_vn: Đang căn chỉnh
zh_cn: 正在对齐

source: All done!
de: Alles fertig!
pl_pl: Wszystko zrobione!
ru: Завершено!
vi_vn: Đã xong tất cả!
zh_cn: 全部完成！

# AndroidManifestNotExist
source: AndroidManifest.xml does not exist
de: AndroidManifest.xml nicht vorhanden
pl_pl: Plik AndroidManifest.xml nie istnieje
ru: AndroidManifest.xml не найден
vi_vn: Tệp AndroidManifest.xml không tồn tại
zh_cn: AndroidManifest.xml 不存在

source: APK Selected:
de: APK ausgewählt:
pl_pl: Wybrano APK:
ru: Выбранный APK:
vi_vn: APK đã chọn:
zh_cn: APK 选择：

# apktoolIssuesToolStripMenuItem.Text
source: Apktool issue tracker
de: Apktool Fehlerverfolgung
pl_pl: Śledzenie problemów z Apktool
vi_vn: Sự cố Apktool
zh_cn: Apktool 问题反馈

source: Apktool version
pl_pl: Wersja Apktool
ru: Версия Apktool
vi_vn: Phiên bản Apktool
zh_cn: Apktool 版本

# autoDelIdsigChkBox.Text
source: Auto delete idsig file
de: IDSIG-Datei automatisch löschen
pl_pl: Automatyczne usuwanie pliku idsig
vi_vn: Tự động xóa tệp idsig
zh_cn: 自动删除 idsig 文件

# baksmaliIssuesToolStripMenuItem.Text
source: Baksmali issue tracker
de: Baksmali Fehlerverfolgung
pl_pl: Śledzenie problemów Baksmali
vi_vn: Sự cố Baksmali
zh_cn: Baksmail 问题反馈

# baksmaliUseOutputChkBox.Text
source: Folder output directory:
de: Ordner-Ausgabeverzeichnis:
pl_pl: Katalog wyjściowy folderu:
ru: Свой каталог вывода:
vi_vn: Thư mục đầu ra:
zh_cn: 输出目录:

# basicInfoTabPage.Text
source: Basic info
de: Basisinfos
pl_pl: Informacje podstawowe
vi_vn: Thông tin cơ bản
zh_cn: 基本信息

# buildSetApiLvlChkBox.Text
source: Set API level of the file to generate, e.g. 14 for ICS.
de: API-Ebene der zu generierenden Datei fest, z. B. 14 für ICS festlegen
pl_pl: Ustaw poziom API pliku do wygenerowania, np. 14 dla ICS.
ru: Установить уровень API (напр. 14 для ICS)
vi_vn: Đặt cấp độ API cho các tệp sẽ được tạo, ví dụ: 14 cho ICS.
zh_cn: 设置要生成的文件的 API 级别，例如 ICS 的 14。

# button_BUILD_Build.Text
source: Compile
de: Kompilieren
pl_pl: Kompiluj
ru: Собрать
vi_vn: Biên dịch
zh_cn: 编译

# button_DECODE_Decode.Text
source: Decompile
de: Dekompilieren
pl_pl: Dekompiluj
ru: Декомпилировать
vi_vn: Dịch ngược
zh_cn: 反编译

# button_IF_InstallFramework.Text
source: Install
de: Installieren
pl_pl: Zainstaluj
ru: Установить
vi_vn: Cài đặt
zh_cn: 安装

# button_OpenMainActivity.Text
source: Main activity smali
pl_pl: Główna aktywność smali
vi_vn: Smali của Activity khởi động
zh_cn: 启动项 smail

# button_SIGN_Sign.Text
source: Sign
de: Signieren
pl_pl: Podpisz
ru: Подписать
vi_vn: Ký
zh_cn: 签名

# button_ZIPALIGN_Align.Text
source: Align
de: Ausrichtung optimieren
pl_pl: Wyrównaj
ru: Выровнять
vi_vn: Zipalign
zh_cn: 对齐优化

# CancelProcess
source: Are you sure you want to cancel the process?
de: Sicher, dass du den Vorgang abbrechen willst?
pl_pl: Jesteś pewny, że chcesz anulować proces?
ru: Вы действительно хотите прервать процесс?
vi_vn: Bạn có chắc muốn hủy tiến trình không?
zh_cn: 您确定要取消该进程吗？

source: Can't detect APKEditor version
de: APKEditor Version wird nicht erkannt
pl_pl: Nie można wykryć wersji APKEditor
ru: Не удалось определить версию APKEditor
vi_vn: Không thể phát hiện phiên bản APKEditor
zh_cn: 无法检测 APKEditor 版本

source: Can't detect apktool version.
de: Apktool-Version wird nicht erkannt
pl_pl: Nie można wykryć wersji apktool.
ru: Не определена версия apktool.
vi_vn: Không thể phát hiện phiên bản apktool.
zh_cn: 无法检测 apktool 版本。

source: Changed target SDK to 29
de: Ziel-SDK auf 29 geändert
pl_pl: Zmieniono docelowy SDK na 29
ru: Изменена версия SDK на 29
vi_vn: Đã thay đổi target SDK thành 29
zh_cn: 更改目标 SDK 到 29

# checkBox_BUILD_CopyOriginal.Text
source: Copy original AndroidManifest.xml and META-INF folder
de: Originalordner "AndroidManifest.xml" und "META-INF" kopieren
pl_pl: Skopiuj oryginalny plik AndroidManifest.xml i folder META-INF
ru: Копировать оригинальный AndroidManifest.xml и папку META-INF в построенный apk
vi_vn: Sao chép thư mục AndroidManifest.xml và META-INF gốc
zh_cn: 复制原来的 AndroidManifest.xml 和 META-INF 文件夹

# checkBox_BUILD_ForceAll.Text
source: Skip changes detection and build all files.
de: Änderungserkennung überspringwen und alle Dateien erstellen
pl_pl: Pomiń wykrywanie zmian i zbuduj wszystkie pliki.
ru: Пропустить определение изменений и построить все файлы
vi_vn: Bỏ qua kiểm tra thay đổi và biên dịch tất cả các tệp
zh_cn: 跳过变更检测并构建所有文件

# checkBox_BUILD_NetSecConf.Text
source: Add a generic Network Security Configuration file in the output APK
de: Ausgabe-APK eine generische Netzwerksicherheitskonfigurationsdatei hinzufügen
pl_pl: Dodaj ogólny plik konfiguracji zabezpieczeń sieci w wyjściowym pliku APK
ru: Добавить файл конфигурации сетевой безопасности (Network Security Configuration)
vi_vn: Thêm cấu hình bảo mật mạng chung vào APK đầu ra
zh_cn: 在输出 APK 中添加通用的网络安全配置文件

# checkBox_BUILD_NoCrunch.Text
source: Disable crunching of resource files during the build step.
de: Verarbeitung von Ressourcendateien während des Build-Schritts deaktivieren
pl_pl: Wyłącz przetwarzanie plików zasobów podczas kompilacji.
ru: Отключить сжатие ресурсов
vi_vn: Vô hiệu hóa việc xử lý các tệp tài nguyên trong bước biên dịch
zh_cn: 在构建步骤中禁用对 resource 文件的处理

# checkBox_BUILD_OutputAppPath.Text
source: APK output directory:
de: APK-Ausgabeverzeichnis:
pl_pl: Katalog wyjściowy APK:
ru: Сохранить файл как:
vi_vn: Thư mục đầu ra APK
zh_cn: APK 输出目录

# checkBox_BUILD_UseAapt.Text
source: Uses aapt.exe located in:
de: Verwendete aapt.exe in:
pl_pl: Używa aapt.exe znajdującego się w:
ru: Использовать aapt.exe из
vi_vn: Sử dụng vị trí tệp aapt.exe:
zh_cn: 使用的 aapt.exe 文件位置:

# checkBox_BUILD_UseFramework.Text
source: Uses framework files located in:
de: Verwendet Framework-Dateien in:
pl_pl: Używa plików frameworka zlokalizowanych w:
ru: Использовать файлы фремворка из:
vi_vn: Sử dụng vị trí tệp framework:
zh_cn: 使用的 framework 文件位置:

# checkBox_DECODE_FixError.Text
source: Fix ApkTool errors after decompile
de: ApkTool-Fehler nach der Dekompilierung beheben
pl_pl: Napraw błędy ApkTool po dekompilacji
vi_vn: Sửa lỗi ApkTool sau khi dịch ngược
zh_cn: 修复反编译后的 ApkTool 错误

# checkBox_DECODE_Force.Text
source: Force delete destination directory.
de: Zielverzeichnis löschen erzwingen
pl_pl: Wymuś usunięcie katalogu docelowego.
ru: Перезаписывать файлы в каталоге назначения
vi_vn: Buộc xóa thư mục đích
zh_cn: 强制删除目标目录

# checkBox_DECODE_KeepBrokenRes.Text
source: Keep broken resource.
de: Defekte Ressourcen beibehalten
pl_pl: Zachowaj zepsuty zasób.
ru: Сохранить испорченные ресурсы
vi_vn: Giữ lại tài nguyên bị hỏng
zh_cn: 保留损坏资源

# checkBox_DECODE_MatchOriginal.Text
source: Keeps files to closest to original as possible. Prevents rebuild.
de: Hält die Dateien so nah wie möglich am Original. Verhindert einen Wiederaufbau.
pl_pl: Utrzymuj pliki w stanie możliwie najbardziej zbliżonym do oryginału. Zapobiega odbudowie.
ru: Сохранять файлы близко к оригиналу, насколько это возможно. Предотвращает ребилд.
vi_vn: Giữ các tệp gần với bản gốc nhất có thể, ngăn việc xây dựng lại
zh_cn: 尽可能保持文件最接近原始，防止重建

# checkBox_DECODE_NoDebugInfo.Text
source: Don't write out debug info (.local, .param, .line, etc.)
de: Keine Debug-Informationen schreiben aus (.local, .param, .line usw.)
pl_pl: Nie wpisuj informacji debugowania (.local, .param, .line, itd.)
vi_vn: Không xuất thông tin gỡ lỗi (.local, .param, .line, v.v.)
zh_cn: 不要输出调试信息(.Local, .param, .line等)

# checkBox_DECODE_NoRes.Text
source: Do not decode resources.
de: Ressourcen nicht entschlüsseln
pl_pl: Nie dekoduj zasobów.
ru: Не декомпилировать ресурсы
vi_vn: Không dịch ngược tài nguyên (resources)
zh_cn: 不反编译 resouces

# checkBox_DECODE_NoSrc.Text
source: Do not decode sources.
de: Quellen nicht entschlüsseln
pl_pl: Nie dekoduj źródeł.
ru: Не декомпилировать исходный код
vi_vn: Không dịch ngược mã nguồn
zh_cn: 不反编译源码

# checkBox_DECODE_OnlyMainClasses.Text
source: Only disassemble the main dex classes (classes[0-9]*.dex) in the root. (<2.12.1)
de: Nur Haupt-Dex-Klassen (classes[0-9]*.dex) im Stammverzeichnis zerlegen
pl_pl: Rozmontuj tylko główne klasy dex (classes[0-9]*.dex) w katalogu głównym. (<2.12.1)
vi_vn: Chỉ dịch ngược các tệp dex chính trong thư mục gốc (classes[0-9]*.dex).
zh_cn: 只反汇编根目录中的主索引类(classes[0-9]*.dex)。

# checkBox_DECODE_OutputDirectory.Text
source: Output directory:
de: Ausgabeverzeichnis:
pl_pl: Katalog wyjściowy:
ru: Декомпилировать в каталог:
vi_vn: Thư mục đầu ra:
zh_cn: 输出目录:

# checkBox_DECODE_UseFramework.Text
source: Uses framework files located in:
de: Verwendet Framework-Dateien in:
pl_pl: Używa plików frameworka zlokalizowanych w:
ru: Использовать файлы фремворка из:
vi_vn: Sử dụng vị trí tệp framework:
zh_cn: 使用的 framework 文件位置:

# checkBox_IF_FramePath.Text
source: Stores framework files into:
de: Speichert Framework-Dateien in:
pl_pl: Przechowuje pliki struktury w:
ru: Устанавливать фреймворк в каталог:
vi_vn: Lưu trữ tệp framework vào:
zh_cn: 将 framework 文件存储到:

# checkBox_IF_Tag.Text
source: Tag frameworks using:
de: Frameworks markieren mit:
pl_pl: Oznaczaj struktury za pomocą:
vi_vn: Gắn thẻ frameworks bằng:
zh_cn: 标签 frameworks 使用:

# checkBox_ZIPALIGN_CheckAlignment.Text
source: Check alignment only (does not modify file)
de: Nur Ausrichtung prüfen (Datei wird nicht geändert)
pl_pl: Sprawdź tylko wyrównanie (nie modyfikuj pliku)
ru: Только проверить выравнивание (не модифицирует файл)
vi_vn: Chỉ kiểm tra căn chỉnh (không sửa đổi tệp)
zh_cn: 只检查对齐(不修改文件)

# checkBox_ZIPALIGN_OverwriteOutputFile.Text
source: Overwrite existing output file
de: Vorhandene Ausgabedatei überschreiben
pl_pl: Nadpisz istniejący plik wyjściowy
ru: Перезаписать выходной файл, если он существует
vi_vn: Ghi đè tệp đầu ra hiện có
zh_cn: 覆盖现有的输出文件

# checkBox_ZIPALIGN_Recompress.Text
source: Recompress using Zopfli
de: Mit Zopfli erneut komprimieren
pl_pl: Ponowna kompresja za pomocą Zopfli
ru: Перепаковать с использованием алгоритма Zopfli
vi_vn: Nén lại bằng Zopfli
zh_cn: 使用 Zopfli 重新压缩

# checkBox_ZIPALIGN_VerboseOutput.Text
source: Verbose output
de: Ausführliche Ausgabe
pl_pl: Szczegółowe dane wyjściowe
ru: Подробный вывод
vi_vn: Đầu ra chi tiết
zh_cn: 详细输出

# checkBox1.Text
source: Overwrite input file
de: Eingabedatei überschreiben
pl_pl: Nadpisz plik wejściowy
vi_vn: Ghi đè tệp đầu vào
zh_cn: 覆盖输入文件

# checkBox2.Text
source: Install APK after signing (Make sure the device is selected in ADB tab first)
de: APK nach Signieren installieren (Stelle sicher, dass das Gerät zuerst auf der Registerkarte "ADB" ausgewählt ist.)
pl_pl: Zainstaluj APK po podpisaniu (najpierw upewnij się, że urządzenie jest wybrane w karcie ADB)
vi_vn: Cài đặt APK sau khi ký (đảm bảo đã chọn thiết bị trong tùy chọn ADB trước)
zh_cn: 签名后安装 APK(确保首先在 ADB 选项中选择设备)

# checkBox3.Text
source: Set the number of threads to use.
de: Anzahl der zu verwendenden Threads festlegen.
pl_pl: Ustaw liczbę wątków, które mają zostać użyte.

# checkBox4.Text
source: Set the number of threads to use.
pl_pl: Ustaw liczbę wątków, które mają zostać użyte.
ru: Количество потоков:

# checkBox7.Text
source: Don't parse APK info when selecting APK for decompiling
de: Analysiere die APK-Informationen nicht, wenn du APK zum Dekompilieren auswählst
pl_pl: Nie analizuj informacji APK podczas wybierania APK do dekompilacji
vi_vn: Không phân tích thông tin APK khi chọn APK để dịch ngược
zh_cn: 在选择 APK 进行反编译时，不要解析 APK 信息

source: Check for update
de: Auf Aktualisierung prüfen
pl_pl: Sprawdź dostępność aktualizacji
ru: Проверить обновления
vi_vn: Kiểm tra cập nhật
zh_cn: 检查更新

# checkForUpdateToolStripMenuItem.Text
source: Check for update
de: Auf Update überprüfen
pl_pl: Sprawdź dostępność aktualizacji
vi_vn: Kiểm tra cập nhật
zh_cn: 检查更新

# ClearFrameworkPrompt
source: It is required to clear framework cache after changing Apktool version to avoid unexpected errors. Do you want to clear it now?
de: Es ist erforderlich, den Framework-Cache nach einer Änderung der Apktool-Version zu löschen, um unerwartete Fehler zu vermeiden. Möchtest du ihn jetzt löschen?
pl_pl: Po zmianie wersji Apktool konieczne jest wyczyszczenie pamięci podręcznej frameworka, aby uniknąć nieoczekiwanych błędów. Czy chcesz to teraz wyczyścić?
ru: После изменения версии Apktool необходимо очистить кеш. Вы хотите очистить его сейчас?
vi_vn: Cần phải xóa bộ nhớ đệm của framework sau khi thay đổi phiên bản Apktool để tránh các lỗi không mong muốn. Bạn có muốn xóa ngay bây giờ không?
zh_cn: 更改 Apktool 版本后需要清除 Framework 缓存以避免意外错误。 你想现在清除它吗？

# clearFwBeforeDecodeChkBox.Text
source: Clear framework before decompiling
de: Framework vor Dekompilierung bereinigen
pl_pl: Wyczyść strukturę przed dekompilacją
vi_vn: Xóa bộ nhớ đệm Framework trước khi dịch ngược
zh_cn: 反编译前清空 Framework 缓存

# clearFwBtn.Text
source: Clear framework
de: Framework bereinigen
pl_pl: Wyczyść framework
vi_vn: Xóa bộ nhớ đệm framework
zh_cn: 清空 framework 缓存

source: Clearing Framework
de: Framework bereinigen
pl_pl: Czyszczenie Frameworka
ru: Очистка
vi_vn: Đang xóa Framework
zh_cn: 正在清理 Framework

# clearLogToolStripMenuItem.Text
source: Clear log
de: Protokoll löschen
pl_pl: Wyczyść logi
ru: Очистить журнал
vi_vn: Xóa nhật ký
zh_cn: 清除日志

# ClearTempFolder
source: Clearing temp folder
de: Temp-Ordner löschen
pl_pl: Czyszczenie folderu tymczasowego
ru: Очистка временной папки
vi_vn: Đang xóa thư mục tạm
zh_cn: 清除临时文件夹

# clearTempFolderToolStripMenuItem.Text
source: Clear temp folder
de: Temporären Ordner bereinigen
pl_pl: Wyczyść folder tymczasowy
vi_vn: Xóa thư mục tạm
zh_cn: 清空缓存目录

# comApkOpenDir.Text
source: Compiled APK location
de: APK-Ort kompilieren
pl_pl: Lokalizacja skompilowanego pliku APK
vi_vn: Thư mục APK đã biên dịch
zh_cn: 编译的 APK 目录

source: Compile APK
de: APK kompilieren
pl_pl: Kompiluj APK
ru: Компиляция APK
vi_vn: Biên dịch APK
zh_cn: 编译 APK

source: Debug mode
de: Debug-Modus
pl_pl: Tryb debugowania
ru: Режим Debug
vi_vn: Chế độ gỡ lỗi
zh_cn: 调试模式

source: Exit
de: Beenden
pl_pl: Wyjście
ru: Выход
vi_vn: Thoát
zh_cn: 退出

source: File
de: Datei
pl_pl: Plik
ru: Файл
vi_vn: Tệp
zh_cn: 文件

source: Help
de: Hilfe
pl_pl: Pomoc
ru: Помощь
vi_vn: Trợ giúp
zh_cn: 帮助

source: Settings
de: Einstellungen
pl_pl: Ustawienia
ru: Настройки
vi_vn: Cài đặt
zh_cn: 设置

# ErrorJavaDetect
source: Java is not installed or is installed incorrectly. Please install Java or set custom location in Settings
de: Java ist nicht oder nicht korrekt installiert. Java installieren oder einen eigenen Speicherort in den Einstellungen festlegen.
pl_pl: Java nie jest zainstalowana lub jest zainstalowana nieprawidłowo. Zainstaluj Javę lub ustaw niestandardową lokalizację w Ustawieniach.
ru: Java не установлена или установлена некорректно. Пожалуйста, установите Java или укажите путь в настройках
vi_vn: Java chưa được cài đặt hoặc đã cài đặt không đúng. Vui lòng cài đặt Java hoặc đặt vị trí tùy chỉnh trong Cài đặt
zh_cn: Java 没有安装或安装不正确。该程序将被关闭。

# ErrorReadSettings
source: Error reading settings!
de: Einstellungen für das Fehlerlesen
pl_pl: Błąd odczytu ustawień!
ru: Ошибка при чтении файла настроек!
vi_vn: Lỗi đọc cài đặt!
zh_cn: 读取设置时出错!

# UpdateNewVersion
source: New version is available. Do you want to update?
de: Eine neue Version ist verfügbar. Möchtest du aktualisieren?
pl_pl: Dostępna jest nowa wersja. Czy chcesz dokonać aktualizacji?
ru: Доступна новая версия. Загрузить обновление?
vi_vn: Có phiên bản mới. Bạn có muốn cập nhật không?
zh_cn: 新版本可用。是否要更新？

# UpdateNoUpdates
source: No update is available.
de: Aktualisierung verfügbar
pl_pl: Brak dostępnej aktualizacji.
ru: Нет обновлений.
vi_vn: Không có bản cập nhật nào.
zh_cn: 没有更新可用。

# WarningDecodingFolderNotSelected
source: Decoding folder not selected!
de: Dekompilierungsordner nicht ausgewählt!
pl_pl: Nie wybrano folderu dekodującego!
ru: Папка для декодирования не выбрана!
vi_vn: Thư mục dịch ngược chưa được chọn!
zh_cn: 未选择反编译文件夹!

# WarningFileForDecodingNotSelected
source: File for decoding not selected!
de: Datei zum Dekompilieren nicht ausgewählt!
pl_pl: Nie wybrano pliku do dekodowania!
ru: Файл для декодирования не выбран!
vi_vn: Tệp để dịch ngược chưa được chọn!
zh_cn: 未选择用于反编译的文件!

# WarningFileForSigningNotSelected
source: File for signing not selected!
de: Datei zum Signieren nicht ausgewählt!
pl_pl: Nie wybrano pliku do podpisania!
ru: Файл для подписи не выбран!
vi_vn: Tệp để ký chưa được chọn!
zh_cn: 未选择用于签名的文件!

# WarningFrameworkNotSelected
source: Framework not selected!
de: Framework nicht ausgewählt!
pl_pl: Nie wybrano struktury!
ru: Не выбраны необходимые компоненты!
vi_vn: Framework chưa được chọn!
zh_cn: Framework 未选择！

# ErrorSaveSettings
source: Error saving settings!
de: Fehler beim Einstellungen speichern!
pl_pl: Błąd podczas zapisywania ustawień!
ru: Ошибка при сохранении файла настроек!
vi_vn: Lỗi lưu cài đặt!
zh_cn: 保存设置时出错!

# NeedRestart
source: For the changes to take effect you must restart the program. You want to do it now?
de: Damit die Änderungen wirksam werden, musst du das Programm neu starten. Willst du es jetzt tun?
pl_pl: Aby zmiany zostały wprowadzone, musisz ponownie uruchomić program. Chcesz to zrobić teraz?
ru: Для завершения обновления необходим перезапуск. Перезапустить сейчас?
vi_vn: Để các thay đổi có hiệu lực, bạn phải khởi động lại chương trình. Bạn có muốn thực hiện ngay bây giờ không?
zh_cn: 为了使这些更改生效，你必须重新启动程序。你想立即重启吗？

# FileNotFound
source: File is not found
de: Datei wird nicht gefunden
pl_pl: Plik nie został znaleziony
ru: Файл не найден
vi_vn: Không tìm thấy tệp
zh_cn: 未找到文件

# FolderNotExist
source: Folder does not exist
de: Der Ordner existiert nicht
pl_pl: Folder nie istnieje
ru: Папка не найдена
vi_vn: Thư mục không tồn tại
zh_cn: 文件夹不存在

source: Error
de: Fehler
pl_pl: Błąd
ru: Ошибка
vi_vn: Lỗi
zh_cn: 错误

source: Decode
de: Dekompilieren
pl_pl: Ddekoduj
ru: Декодирование
vi_vn: Dịch ngược
zh_cn: 反编译

source: Install framework
de: Framework installieren
pl_pl: Zainstaluj framework
ru: Установка
vi_vn: Cài đặt framework
zh_cn: 安装 Framework

source: Sign
de: Signieren
pl_pl: Podpisz
ru: Подпись
vi_vn: Ký
zh_cn: 签名

source: System language
de: Systemsprache
pl_pl: Język systemu
ru: Язык системы
vi_vn: Ngôn ngữ hệ thống
zh_cn: 系统语言

# DoYouRealyWantToInstallCM
source: Do you realy want to install context menu?
de: Möchtest du das Kontextmenü wirklich installieren?
pl_pl: Czy na pewno chcesz zainstalować menu kontekstowe?
ru: Вы действительно хотите установить контекстное меню?
vi_vn: Bạn có thực sự muốn cài đặt menu ngữ cảnh không?
zh_cn: 你真的想安装上下文菜单吗？

# DoYouRealyWantToRemoveCM
source: Do you realy want to remove context menu?
de: Möchtest du das Kontextmenü wirklich entfernen?
pl_pl: Czy na pewno chcesz usunąć menu kontekstowe?
ru: Вы действительно хотите удалить контекстное меню?
vi_vn: Bạn có thực sự muốn xóa menu ngữ cảnh không?
zh_cn: 你真的想删除上下文菜单吗？

source: Done
de: Fertig
pl_pl: Zrobione
ru: Готово
vi_vn: Hoàn tất
zh_cn: 完成

# DecompilingSuccessfullyCompleted
source: Decompiling successfully completed. Output directory "{0}".
de: Dekompilieren erfolgreich abgeschlossen. Ausgabeverzeichnis "{0}"
pl_pl: Dekompilacja zakończona pomyślnie. Katalog wyjściowy „{0}”.
ru: Декомпиляция успешно завершена. Выходная директория "{0}".
vi_vn: Dịch ngược thành công. Thư mục đầu ra "{0}".
zh_cn: 反编译成功完成。输出目录"{0}"。

source: Error update checking:
de: Fehlerhafte Aktualisierungsprüfung:
pl_pl: Błąd sprawdzania aktualizacji:
ru: Ошибка при проверке обновлений:
vi_vn: Lỗi kiểm tra cập nhật:
zh_cn: 检查更新错误：

# SignSuccessfullyCompleted
source: Signing successfully completed. File saved to "{0}".
de: Signieren erfolgreich abgeschlossen. Datei gespeichert unter "{0}"
pl_pl: Podpisywanie zakończone pomyślnie. Plik zapisany w „{0}”.
ru: Операция успешно завершена. Файл сохранен в "{0}".
vi_vn: Ký thành công. Tệp đã được lưu vào "{0}".
zh_cn: 签名成功完成。文件保存到"{0}"。

# ErrorCompiling
source: Compiling failed
de: Kompilieren fehlgeschlagen
pl_pl: Kompilacja nie powiodła się
ru: Ошибка при компиляции
vi_vn: Biên dịch thất bại
zh_cn: 编译失败

source: Error entering framework tag.
de: Fehler bei der Eingabe des Framework-Tags
pl_pl: Błąd podczas wprowadzania tagu framework.
ru: Ошибка ввода тегов
vi_vn: Lỗi nhập thẻ framework.
zh_cn: 输入 Framework 标签错误。

# ErrorSelectedFileNotExist
source: The selected file does not exist.
de: Ausgewählte Datei nicht vorhanden
pl_pl: Wybrany plik nie istnieje.
ru: Выбранный файл не существует.
vi_vn: Tệp đã chọn không tồn tại.
zh_cn: 所选文件不存在。

source: Error selecting framework directory.
de: Fehler bei Auswahl des Framework-Verzeichnisses
pl_pl: Błąd podczas wybierania katalogu frameworka.
ru: Ошибка при выборе папки.
vi_vn: Lỗi chọn thư mục framework.
zh_cn: 选择 Framework 目录错误。

# ErrorSelectingFrameworkFile
source: Error selecting framework file. The file does not exist.
de: Fehler bei Auswahl der Framework-Datei. Datei existiert nicht.
pl_pl: Błąd podczas wybierania pliku frameworka. Plik nie istnieje.
ru: Ошибка при выборе файла. Файл не существует.
vi_vn: Lỗi chọn tệp framework. Tệp không tồn tại.
zh_cn: 选择 Framework 文件时出错。该文件不存在。

# ErrorSigning
source: Signing failed.
de: Signieren fehlgeschlagen
pl_pl: Podpisywanie nie powiodło się.
ru: Sign: ошибка
vi_vn: Ký thất bại.
zh_cn: 签名失败。

# FrameworkInstallationNotStarted
source: Error. Framework installation is not started.
de: Fehler - Framework-Installation wird nicht gestartet
pl_pl: Błąd. Instalacja frameworka nie została rozpoczęta.
ru: Ошибка. Установка не запущена.
vi_vn: Lỗi. Việc cài đặt framework chưa được bắt đầu.
zh_cn: 错误。Framework 安装没有开始。

source: Installing framework
de: Framework installieren
pl_pl: Instalowanie frameworka
ru: Установка
vi_vn: Đang cài đặt framework
zh_cn: 正在安装 Framework

source: Signing
de: Signieren
pl_pl: Podpisywanie
ru: Подписывание
vi_vn: Đang ký
zh_cn: 正在签名

# SignInputFileNotFound
source: Input file not found.
de: Eingabedatei nicht gefunden
pl_pl: Nie znaleziono pliku wejściowego.
ru: Входной файл не найден.
vi_vn: Không tìm thấy tệp đầu vào.
zh_cn: 未找到输入文件。

# SignPrivateKeyNotFound
source: Private key not found.
de: Privater Schlüssel - nicht gefunden
pl_pl: Klucz prywatny nie został znaleziony.
ru: Приватный ключ не найден.
vi_vn: Không tìm thấy khóa riêng.
zh_cn: 未找到私钥。

# SignPublicKeyNotFound
source: Public key not found.
de: Öffentlicher Schlüssel - nicht gefunden
pl_pl: Klucz publiczny nie został znaleziony.
ru: Публичный ключ не найден.
vi_vn: Không tìm thấy khóa công khai.
zh_cn: 未找到公钥。

source: ZIP archives
de: ZIP archivieren
pl_pl: Archiwa ZIP
ru: ZIP архивы
vi_vn: Tệp nén ZIP
zh_cn: ZIP 存档

# DecodeCouldNotCreate
source: The selected decompilation directory could not be created because contains invalid characters.
de: Ausgewähltes Dekompilierungsverzeichnis konnte nicht erstellt werden, da es ungültige Zeichen enthält.
pl_pl: Nie można utworzyć wybranego katalogu dekompilacyjnego, ponieważ zawiera nieprawidłowe znaki.
ru: Выбранная директория содержит недопустимые символы и не может быть создана.
vi_vn: Thư mục dịch ngược đã chọn không thể được tạo vì chứa các ký tự không hợp lệ.
zh_cn: 所选的反编译目录无法创建，因为包含无效的字符。
