Repository: AndnixSH/APKToolGUI
Catalog: APKToolGUI/Languages/Language.*.resx
Languages: de, pl_pl, ru, vi_vn, zh_cn

# DecodeDirNotSelected
source: Decompilation directory not selected.
de: Dekompilierungsverzeichnis nicht ausgewählt
pl_pl: Nie wybrano katalogu dekompilacyjnego.
ru: Папка для декомпиляции не выбрана.
vi_vn: Thư mục dịch ngược chưa được chọn.
zh_cn: 未选择反编译目录。

# DecodeSelectedFrameworkNotExist
source: The selected framework directory does not exist.
de: Ausgewähltes Framework-Verzeichnis nicht vorhanden
pl_pl: Wybrany katalog struktury nie istnieje.
ru: Выбранная папка не существует
vi_vn: Thư mục framework đã chọn không tồn tại.
zh_cn: 所选的 Framework 目录不存在。

source: Decoding
de: Dekompilieren
pl_pl: Dekodowanie
ru: Декодирование
vi_vn: Đang dịch ngược
zh_cn: 正在反编译

# ErrorDecompiling
source: Decompiling failed
de: Dekompilieren fehlgeschlagen
pl_pl: Dekompilacja nie powiodła się
ru: Ошибка при декодировании
vi_vn: Dịch ngược thất bại
zh_cn: 反编译失败

source: Executable file
de: Ausführbare Datei
pl_pl: Plik wykonywalny
ru: Исполняемый файл
vi_vn: Tệp thực thi
zh_cn: 可执行文件

# ErrorVersionParsing
source: Failed to parse version
de: Version parsen nicht möglich
pl_pl: Nie udało się przeanalizować wersji
ru: Ошибка при считывании версии
vi_vn: Phân tích phiên bản thất bại
zh_cn: 分析版本失败

# FixAndroidManifest
source: Fixed AndroidManifest.xml
de: AndroidManifest.xml repariert
pl_pl: Naprawiono plik AndroidManifest.xml
ru: Измененный AndroidManifest.xml
vi_vn: Đã sửa tệp AndroidManifest.xml
zh_cn: 修复 AndroidManifest.xml

# RemoveApkToolDummies
source: Removed all ApkTool dummies
de: Alle Apk-Tool-Dummys entfernt
pl_pl: Usunięto wszystkie fikcyjne elementy ApkTool
ru: Удалены все дополнения для ApkTool
vi_vn: Đã xóa tất cả các tệp giả của ApkTool
zh_cn: 删除所有 ApkTool 假象

# ErrorSelectedFolderNotExist
source: The selected folder does not exist.
de: Ausgewählter Ordner nicht vorhanden
pl_pl: Wybrany folder nie istnieje.
ru: Выбранная папка не существует.
vi_vn: Thư mục đã chọn không tồn tại.
zh_cn: 所选的文件夹不存在。

# DecompiledAPKNotExist
source: Decompiled APK directory does not exist
de: Dekompiliertes APK-Verzeichnis existiert nicht
pl_pl: Dekompilowany katalog APK nie istnieje
ru: Декомпилированный каталог APK не существует
vi_vn: Thư mục APK đã dịch ngược không tồn tại
zh_cn: 反编译的 APK 目录不存在

# MainActivityFound
source: Main activity found in "{0}"
de: Hauptaktivität gefunden in "{0}"
pl_pl: Główna aktywność znaleziona w „{0}”
ru: MainActivity найден в "{0}"
vi_vn: Đã tìm thấy activity chính trong "{0}"
zh_cn: 在 "{0}" 找到主要 Activity

# MainActivityNotFoundPleaseFindManually
source: Could not find MainActivity. Please find it manually
de: MainActivity konnte nicht gefunden werden, manuell suchen.
pl_pl: Nie znaleziono MainActivity. Proszę znaleźć ją ręcznie.
ru: Не найден MainActivity. Попробуйте выполнить поиск вручную
vi_vn: Không thể tìm thấy MainActivity. Vui lòng tìm thủ công
zh_cn: 找不到 MainActivity。请手动查找

# CompilingSuccessfullyCompleted
source: Compiling successfully completed. Output directory "{0}"
de: Kompilieren erfolgreich abgeschlossen. Ausgabeverzeichnis "{0}"
pl_pl: Kompilacja zakończona pomyślnie. Katalog wyjściowy „{0}”
ru: Компиляция успешно завершена. Выходная папка "{0}"
vi_vn: Biên dịch thành công. Thư mục đầu ra "{0}"
zh_cn: 编译成功完成。输出目录"{0}"

# ErrorZipalign
source: Zipaligning failed
de: Zipaligning fehlgeschlagen
pl_pl: Błąd Zipalign
ru: Zipalign: ошибка
vi_vn: Zipalign thất bại
zh_cn: Zip 对齐失败

# ZipalignFileSavedTo
source: Zipalign successfully completed. File saved to "{0}"
de: Zipalign erfolgreich abgeschlossen. Datei gespeichert unter "{0}"
pl_pl: Zipalign został pomyślnie ukończony. Plik zapisany w „{0}”
ru: Zipalign: успешно завершено. Файл сохранен в "{0}"
vi_vn: Zipalign thành công. Tệp đã được lưu vào "{0}"
zh_cn: Zip 对齐成功完成。文件保存到 "{0}"

# ErrorClearingFw
source: Error clearing framework
de: Framework-Fehler bereinigen
pl_pl: Błąd czyszczenia frameworka
ru: Ошибка при очистке
vi_vn: Lỗi xóa framework
zh_cn: 清除 Framework 错误

source: Framework cache cleared
de: Framework Fehlerbereinigung
pl_pl: Pamięć podręczna struktury została wyczyszczona
ru: Кеш очищен
vi_vn: Đã xóa bộ nhớ đệm của Framework
zh_cn: Framework 缓存已清除

# FrameworkInstalled
source: Framework has been installed successfully
de: Framework erfolgreich installiert
pl_pl: Framework został pomyślnie zainstalowany
ru: Успешно установлено
vi_vn: Framework đã được cài đặt thành công
zh_cn: Framework 已成功安装

# FrameworkDirNotExist
source: Framework directory does not exist
de: Framework-Verzeichnis nicht vorhanden
pl_pl: Katalog frameworka nie istnieje
ru: Папка не существует
vi_vn: Thư mục Framework không tồn tại
zh_cn: Framework 目录不存在

source: Decompiling dex
de: Dex dekompilieren
pl_pl: Dekompilowanie dex
ru: Декомпиляция DEX
vi_vn: Đang dịch ngược dex
zh_cn: 正在反编译 dex

# ErrorSelectedOutputFolderNotExist
source: The selected output folder does not exist.
de: Ausgewählter Ausgabeordner nicht vorhanden
pl_pl: Wybrany folder wyjściowy nie istnieje.
ru: Выбранная выходная папка не существует.
vi_vn: Thư mục đầu ra đã chọn không tồn tại.
zh_cn: 所选的输出文件夹不存在。

source: Compiling dex
de: Dex dekompilieren
pl_pl: Kompilacja dex
ru: Компиляция DEX
vi_vn: Đang biên dịch dex
zh_cn: 正在编译 dex

# DragDropNotSupported
source: You are running as administrator. Drag & drop may not be supported
de: Wird als Administrator ausgeführt. Drag & Drop wird möglicherweise nicht unterstützt
pl_pl: Działasz jako administrator. Przeciąganie i upuszczanie może nie być obsługiwane.
ru: Программа запущена в режиме администратора. Drag & drop не поддерживается
vi_vn: Bạn đang chạy với quyền quản trị viên. Kéo và thả có thể không được hỗ trợ
zh_cn: 您正在以管理员身份运行。不支持拖放。

# DragDropSupported
source: Drag & drop is supported
de: Drag & Drop wird unterstützt
pl_pl: Obsługa funkcji „przeciągnij i upuść”
ru: Drag & drop поддерживается
vi_vn: Kéo và thả được hỗ trợ
zh_cn: 支持拖放

# ErrorNotAnApk
source: This directory is not an Android package
de: Verzeichnis ist kein Android-Paket
pl_pl: Ten katalog nie jest pakietem Androida
ru: Эта папка не является пакетом Android
vi_vn: Thư mục này không phải là một gói Android
zh_cn: 此目录不是安卓软件包

# CompileDex
source: Assemble DEX
de: DEX kompilieren
pl_pl: Skompiluj DEX
vi_vn: Biên dịch DEX
zh_cn: 编译 DEX

source: Decompile APK
de: APK dekompilieren
pl_pl: Dekompiluj APK
ru: Декомпиляция APK
vi_vn: Dịch ngược APK
zh_cn: 反编译 APK

# DecompileDex
source: Disassemble DEX
de: DEX dekompilieren
pl_pl: Rozmontuj DEX
ru: Дизассемблирование DEX
vi_vn: Dịch ngược DEX
zh_cn: 反编译 DEX

# GetApkInfo
source: View APK Info
de: APK-Info anzeigen
pl_pl: Wyświetl informacje o pliku APK
ru: Информация о APK
vi_vn: Xem thông tin APK
zh_cn: 获取 APK 信息

# NotDecompiledApk
source: This folder is not a decompiled APK
de: Ordner ist keine dekompilierte APK
pl_pl: Ten folder nie jest zdekompilowanym plikiem APK
ru: Эта папка не является декомпилированным АРК
vi_vn: Thư mục này không phải là một APK đã được dịch ngược
zh_cn: 此文件夹不是已反编译的 APK

# NotDecompiledDex
source: This folder is not a decompiled DEX
de: Ordner ist kein dekompilierte DEX
pl_pl: Ten folder nie jest zdekompilowanym DEX-em
ru: Эта папка не является декомпилированным DEX
vi_vn: Thư mục này không phải là một DEX đã được dịch ngược
zh_cn: 此文件夹不是反编译的 DEX

# RequiredFilesMissing
source: Required files are missing
de: Erforderliche Dateien fehlen
pl_pl: Brak wymaganych plików
ru: Отсутствуют необходимые файлы
vi_vn: Các tệp cần thiết bị thiếu
zh_cn: 缺少必需的文件

source: Sign APK
de: APK signieren
pl_pl: Podpisz APK
ru: Подпись APK
vi_vn: Ký APK
zh_cn: 签名 APK

source: Text file
de: Textdatei
pl_pl: Plik tekstowy
ru: Текстовый файл
vi_vn: Tệp văn bản
zh_cn: 文本文件

# CreateUnsignedApk
source: Creating Unsigned APK
de: Unsignierte APK erstellen
pl_pl: Tworzenie niepodpisanego pliku APK
ru: Создание APK (unsigned)
vi_vn: Đang tạo APK chưa ký
zh_cn: 创建未签名的 APK

# MetainfNotExist
source: META-INF folder does not exist. Skipped
de: Ordner META-INF existiert nicht. Übersprungen
pl_pl: Folder META-INF nie istnieje. Pominięto
ru: Папка META-INF не существует.
vi_vn: Thư mục META-INF không tồn tại. Đã bỏ qua
zh_cn: META-INF 文件夹不存在。已跳过

# ErrorGettingApkInfo
source: There was an error getting APK infomation
de: Fehler beim Abrufen von APK-Informationen
pl_pl: Wystąpił błąd podczas pobierania informacji APK
ru: Ошибка при получении информации о APK
vi_vn: Đã xảy ra lỗi khi lấy thông tin APK
zh_cn: 获取 APK 信息时发生错误

# InputDirectory
source: Input directory: {0}
de: Eingabeverzeichnis: {0}
pl_pl: Katalog wejściowy: {0}
ru: Входная папка: {0}
vi_vn: Thư mục đầu vào: {0}
zh_cn: 输入目录：{0}

# InputFile
source: Input file: {0}
de: Eingabedatei: {0}
pl_pl: Plik wejściowy: {0}
ru: Входной файл: {0}
vi_vn: Tệp đầu vào: {0}
zh_cn: 输入文件：{0}

# DeleteFile
source: Delete file "{0}"
de: Datei löschen "{0}"
pl_pl: Usuń plik „{0}”
ru: Удален файл "{0}"
vi_vn: Xóa tệp "{0}"
zh_cn: 删除文件 "{0}"

# CopyFileToTemp
source: Copy file "{0}" to temp directory "{1}"
de: Datei "{0}" in temporäres Verzeichnis "{1}" kopieren
pl_pl: Skopiuj plik „{0}” do katalogu tymczasowego „{1}”
ru: Файл "{0}" скопирован во временную папку "{1}"
vi_vn: Sao chép tệp "{0}" vào thư mục tạm "{1}"
zh_cn: 复制文件 "{0}" 到临时目录 "{1}"

# CopyFolderToTemp
source: Copy decompiled apk folder "{0}" to temp directory "{1}"
de: Dekompilierten Apk-Ordner "{0}" in temporäre Verzeichnis "{1}" kopieren
pl_pl: Skopiuj zdekompilowany folder APK „{0}” do katalogu tymczasowego „{1}”
ru: Копирование декомпилированного АРК "{0}" во временную папку "{1}"
vi_vn: Sao chép thư mục apk đã dịch ngược "{0}" vào thư mục tạm "{1}"
zh_cn: 复制反编译的 apk 文件夹 "{0}" 到临时目录 "{1}"

# DecodeDesDirExists
source: Destination directory "{0}" already exists. Enable "Force delete destination directory" if you want to overwrite it.
de: Zielverzeichnis "{0}" existiert bereits. Aktivieren "Löschen des Zielverzeichnisses erzwingen", wenn du es überschreiben möchtest.
pl_pl: Katalog docelowy „{0}” już istnieje. Włącz opcję „Wymuś usunięcie katalogu docelowego”, jeśli chcesz go nadpisać.
ru: Целевая папка "{0}" уже существует. Используйте опцию принудительного удаления, если вы хотите ее перезаписать.
vi_vn: Thư mục đích "{0}" đã tồn tại. Bật "Buộc xóa thư mục đích" nếu bạn muốn ghi đè lên nó.
zh_cn: 目标目录 "{0}" 已经存在。如果你想覆盖它，请启用 "强制删除目标目录"。

# MoveTempApkFileToOutput
source: Move temp folder "{0}" to output directory "{1}"
de: Temporären Ordner "{0}" in das Ausgabeverzeichnis "{1}" verschieben
pl_pl: Przenieś folder tymczasowy „{0}” do katalogu wyjściowego „{1}”
ru: Перемещение временной папки "{0}" в выходной каталог "{1}"
vi_vn: Di chuyển thư mục tạm "{0}" đến thư mục đầu ra "{1}"
zh_cn: 移动临时文件夹 "{0}" 到输出目录 "{1}"。

# MoveTempApkToOutput
source: Move temp apk "{0}" to output directory "{1}"
de: Temporäre Apk "{0}" in das Ausgabeverzeichnis "{1}" verschieben
pl_pl: Przenieś tymczasowy plik APK „{0}” do katalogu wyjściowego „{1}”
ru: Перемещение временного АРК "{0}" в выходной каталог "{1}"
vi_vn: Di chuyển apk tạm "{0}" đến thư mục đầu ra "{1}"
zh_cn: 移动临时 apk"{0}" 到输出目录 "{1}"

source: Parsing APK Info...
de: APK-Informationen parsen …
pl_pl: Analizowanie informacji APK...
ru: Чтение информации о APK...
vi_vn: Đang phân tích thông tin APK...
zh_cn: 正在解析 APK 信息...

# RestartApplicationPrompt
source: Restart is required to apply changes. Do you want to restart the application?
de: Ein Neustart ist erforderlich, um die Änderungen zu übernehmen. Möchtest du die Anwendung neu starten?
pl_pl: Aby zastosować zmiany, wymagane jest ponowne uruchomienie. Czy chcesz ponownie uruchomić aplikację?
ru: Для применения изменений требуется перезапуск. Перезапустить приложение сейчас?
vi_vn: Cần khởi động lại để áp dụng các thay đổi. Bạn có muốn khởi động lại ứng dụng không?
zh_cn: 需要重新启动才能应用更改。 是否要重新启动应用程序？

source: Decompiling all APK files
de: Alle APK-Dateien dekompilieren
pl_pl: Dekompilowanie wszystkich plików APK
ru: Декомпиляция всех APK файлов
vi_vn: Đang dịch ngược tất cả các tệp APK
zh_cn: 正在反编译所有 APK 文件

# DetectedAsBase
source: {0} detected as base
de: {0} als Basis erkannt
pl_pl: {0} wykryto jako bazę
ru: {0} определен как базовый
vi_vn: {0} được phát hiện là base
zh_cn: {0} 检测为基本模块

# DetectedAsSplit
source: {0} detected as split
de: {0} als gesplittet erkannt
pl_pl: {0} wykryto jako podzielone
ru: {0} определен как split
vi_vn: {0} được phát hiện là split
zh_cn: {0} 检测为拆分

source: Extracting all APK files
de: Alle APK-Dateien extrahieren
pl_pl: Wyodrębnianie wszystkich plików APK
ru: Извлечение всех APK файлов
vi_vn: Đang giải nén tất cả các tệp APK
zh_cn: 提取所有 APK 文件

# MergeFinishedMoveDir
source: Merge finished. Moving directory to "{0}"
de: Zusammenführen abgeschlossen. Verzeichnis verschieben nach "{0}"
pl_pl: Scalanie zakończone. Przenoszenie katalogu do „{0}”
ru: Слияние завершено. Перемещение каталога в "{0}"
vi_vn: Hợp nhất hoàn tất. Đang di chuyển thư mục đến "{0}"
zh_cn: 合并完成。移动目录到 "{0}"

source: Merging APK
de: APK zusammenführen
pl_pl: Scalanie APK
ru: Слияние APK
vi_vn: Đang hợp nhất APK
zh_cn: 正在合并 APK

# MovingBasedirectory
source: Moving base directory to "{0}"
de: Basisverzeichnis verschieben nach "{0}"
pl_pl: Przenoszenie katalogu bazowego do „{0}”
ru: Перемещение базового каталога в "{0}"
vi_vn: Đang di chuyển thư mục base đến "{0}"
zh_cn: 将基目录移动到 "{0}"

# DirNotExist
source: Directory "{0}" does not exist
de: Verzeichnis "{0}" existiert nicht
pl_pl: Katalog „{0}” nie istnieje
ru: Папка "{0}" не существует
vi_vn: Thư mục "{0}" không tồn tại
zh_cn: 目录 "{0}" 不存在

# TempDirectory
source: Temp directory: "{0}"
de: Temp-Verzeichnis: "{0}"
pl_pl: Katalog tymczasowy: „{0}”
ru: Временная папка: "{0}"
vi_vn: Thư mục tạm: "{0}"
zh_cn: 临时目录: "{0}"

# ErrorMerging
source: Merging failed
de: Zusammenführen fehlgeschlagen
pl_pl: Scalenie nie powiodło się
ru: Ошибка при слиянии
vi_vn: Hợp nhất thất bại
zh_cn: 合并失败

# MergingApkEditor
source: Merging APK using APKEditor.jar
de: APK mit APKEditor.jar zusammenführen
pl_pl: Scalanie APK za pomocą APKEditor.jar
ru: Слияние APK с помощью APKEditor.jar
vi_vn: Đang hợp nhất APK bằng APKEditor.jar
zh_cn: 使用 APKEditor.jar 合并 APK

source: Getting devices...
de: Geräte erkennen …
pl_pl: Pobieranie urządzeń...
ru: Получение устройств...
vi_vn: Đang lấy danh sách thiết bị...
zh_cn: 正在获取设备...

source: Please wait...
de: Bitte warten …
pl_pl: Proszę czekać...
ru: Пожалуйста, подождите...
vi_vn: Vui lòng đợi...
zh_cn: 请稍候...

# ConfirmKillingAdbServer
source: Are you sure you want to kill ADB server? You might need to reconnect your device or restart emulator
de: Sicher, dass du den ADB-Server beenden willst? Möglicherweise musst du dein Gerät neu anschließen oder den Emulator neu starten.
pl_pl: Czy na pewno chcesz wyłączyć serwer ADB? Może być konieczne ponowne podłączenie urządzenia lub ponowne uruchomienie emulatora.
ru: Вы действительно хотите завершить работу ADB сервера? После завершения работы необходимо переподключить устройство или перезапустить эмулятор
vi_vn: Bạn có chắc muốn tắt máy chủ ADB không? Bạn có thể cần kết nối lại thiết bị hoặc khởi động lại trình giả lập
zh_cn: 您确定要终止 ADB 服务吗？ 您可能需要重新连接设备或重新启动模拟器

# DeviceNotSelected
source: Device is not selected
de: Kein Gerät ausgewählt
pl_pl: Urządzenie nie zostało wybrane
ru: Устройство не выбрано
vi_vn: Thiết bị chưa được chọn
zh_cn: 未选择设备

# DeviceSelected
source: Device selected "{0}"
de: Gerät ausgewählt "{0}"
pl_pl: Wybrano urządzenie „{0}”
ru: Выбрано устройство "{0}"
vi_vn: Đã chọn thiết bị "{0}"
zh_cn: 已选择 "{0}" 设备

# DevicesFound
source: {0} devices found
de: {0} Gerät gefunden
pl_pl: Znaleziono {0} urządzeń
ru: Найдено {0} устройств
vi_vn: Đã tìm thấy {0} thiết bị
zh_cn: 发现 {0} 设备

# InstallApkFailed
source: APK Installation failed
de: APK Installation fehlgeschlagen
pl_pl: Instalacja APK nie powiodła się
ru: Ошибка при установке АРК
vi_vn: Cài đặt APK thất bại
zh_cn: APK 安装失败

# InstallApkSuccessful
source: APK Installation successfully
de: APK Installation erfolgreich
pl_pl: Instalacja APK zakończona pomyślnie
ru: Установка АРК успешно завершена
vi_vn: Cài đặt APK thành công
zh_cn: APK 安装成功

source: Installing APK
de: APK installieren
pl_pl: Instalowanie APK
ru: Установка APK
vi_vn: Đang cài đặt APK
zh_cn: 正在安装 APK

# InstallingApkPath
source: Installing APK "{0}"
de: APK installieren "{0}"
pl_pl: Instalowanie APK „{0}”
ru: Установлено APK "{0}"
vi_vn: Đang cài đặt APK "{0}"
zh_cn: 正在安装 APK "{0}"

# NoDevicesFound
source: No devices found. Make sure your device is connected to the computer with the adb debugging turned on. If you use an emulator, restart it and wait until it boot up
de: Keine Geräte gefunden. Vergewissere dich, dass dein Gerät mit dem Computer verbunden ist und das ADB-Debugging aktiviert ist. Wenn du einen Emulator verwendest, starte ihn neu und warte, bis er hochgefahren ist
pl_pl: Nie znaleziono urządzeń. Upewnij się, że urządzenie jest podłączone do komputera z włączonym debugowaniem ADB. Jeśli używasz emulatora, uruchom go ponownie i poczekaj, aż się uruchomi.
ru: Устройств не обнаружено. Убедитесь, что ваше устройство подключено к компьютеру с включенной отладкой ADB. Если вы используете эмулятор, перезапустите его и дождитесь завершения загрузки
vi_vn: Không tìm thấy thiết bị nào. Hãy chắc chắn rằng thiết bị của bạn được kết nối với máy tính và đã bật chế độ gỡ lỗi adb. Nếu bạn sử dụng trình giả lập, hãy khởi động lại và đợi cho đến khi nó khởi động xong
zh_cn: 未找到设备。 确保您的设备已连接到计算机并打开了 adb 调试。 如果您使用模拟器，请重新启动它并等待它启动

# TimeEnded
source: Time ended: {0}
de: Beendet: {0}
pl_pl: Czas zakończenia: {0}
ru: Время завершения: {0}
vi_vn: Thời gian kết thúc: {0}
zh_cn: 结束时间: {0}

# TimeStarted
source: Time started: {0}
de: Gestartet: {0}
pl_pl: Czas rozpoczęcia: {0}
ru: Время начала: {0}
vi_vn: Thời gian bắt đầu: {0}
zh_cn: 开始时间: {0}

# DeletingFolder
source: Deleting folder: {0}
de: Ordner löschen: {0}
pl_pl: Usuwanie folderu: {0}
ru: Удаление папки: {0}
vi_vn: Đang xóa thư mục: {0}
zh_cn: 正在删除文件夹: {0}

# DirectoryNotExist
source: The directory "{0}" does not exist
de: Verzeichnis "{0}" existiert nicht
pl_pl: Katalog „{0}” nie istnieje
ru: Директория "{0}" не существует
vi_vn: Thư mục "{0}" không tồn tại
zh_cn: 目录 "{0}" 不存在

# OpenComFolder
source: Open compile output folder
de: Kompilier-Ausgabeordner öffnen
pl_pl: Otwórz folder wyjściowy kompilacji
ru: Открыть папку скомпилированных файлов
vi_vn: Mở thư mục đầu ra biên dịch
zh_cn: 打开编译输出文件夹

# OpenDecFolder
source: Open decompile output folder
de: Dekompilier-Ausgabeordner öffnen
pl_pl: Otwórz folder wyjściowy dekompilacji
ru: Открыть папку декомпилированных файлов
vi_vn: Mở thư mục đầu ra dịch ngược
zh_cn: 打开反编译输出文件夹

# FixApktoolYml
source: Fixed apktool.yml
de: Apktool.yml repariert
pl_pl: Naprawiono apktool.yml
ru: Исправлен apktool.yml
vi_vn: Đã sửa tệp apktool.yml
zh_cn: Apktool.yml 已修复

# CopyFileTo
source: Copy file "{0}" to "{1}"
de: Datei "{0}" nach "{1}" kopieren
pl_pl: Kopiuj plik „{0}” do „{1}”
ru: Копирование файла "{0}" в "{1}"
vi_vn: Sao chép tệp "{0}" đến "{1}"
zh_cn: 复制文件 "{0}" 到 "{1}"

# SplitApkNotFound
source: Split APK is not selected
de: Split-APK nicht ausgewählt
pl_pl: Nie wybrano opcji Podziel APK
ru: Split APK не выбран
vi_vn: Split APK chưa được chọn
zh_cn: 未选择拆分的 APK

# SettingsGeneral
source: General
de: Allgemein
pl_pl: Ogólne
ru: Общие
vi_vn: Chung
zh_cn: 常规

# SettingsLanguage
source: Language
de: Sprache
pl_pl: Język
ru: Язык
vi_vn: Ngôn ngữ
zh_cn: 语言

# SettingsContextMenu
source: Context menu
de: Kontextmenü
pl_pl: Menu kontekstowe
ru: Контекстное меню
vi_vn: Menu chuột phải
zh_cn: 右键菜单

# SettingsTheme
source: Theme
de: Thema
pl_pl: Motyw
ru: Тема
vi_vn: Giao diện
zh_cn: 主题

# SettingsTempNote
source: The process will be slower since files will be moved to temp folder
de: Der Vorgang wird langsamer sein, da die Dateien in den temporären Ordner verschoben werden
pl_pl: Proces będzie wolniejszy, ponieważ pliki zostaną przeniesione do folderu tymczasowego
vi_vn: Việc di chuyển các tệp trong quá trình xử lý vào thư mục tạm có thể mất thời gian, vui lòng kiên nhẫn chờ đợi
zh_cn: 操作过程的文件移动到缓存目录中需要时间，请耐心等待

# SettingsAdminRights
source: Administrator rights required
de: Administratorrechte erforderlich
pl_pl: Wymagane uprawnienia administratora
ru: Требуются права администратора
vi_vn: Yêu cầu quyền quản trị
zh_cn: 需要管理员权限

# SettingsClearLog
source: Clear log before action
de: Protokoll löschen, bevor du Maßnahmen ergreifst
pl_pl: Wyczyść dziennik przed podjęciem działania
ru: Очищать журнал событий перед каждой операцией
vi_vn: Xóa nhật ký trước khi thực hiện
zh_cn: 操作前清除日志

# SettingsPlaySound
source: Play sound when done
de: Ton abspielen, wenn du fertig bist
pl_pl: Odtwórz dźwięk po zakończeniu
vi_vn: Âm báo hoàn thành
zh_cn: 完成提示音

# SettingsCustomTemp
source: Custom temp location
de: Benutzerdefinierter temporärer Standort
pl_pl: Niestandardowa lokalizacja tymczasowa
vi_vn: Vị trí bộ đệm tùy chỉnh
zh_cn: 自定义缓存位置

# SettingsCustomJava
source: Custom Java location
de: Benutzerdefinierter Java-Speicherort
pl_pl: Niestandardowa lokalizacja Java
vi_vn: Vị trí Java tùy chỉnh
zh_cn: 自定义 Java 位置

# SettingsUtf8
source: UTF-8 filename support
de: Unterstützung für UTF-8-Dateinamen
pl_pl: Obsługa nazw plików UTF-8
vi_vn: Hỗ trợ tên tệp UTF-8 (bật khi tên tệp bị lỗi hiển thị)
zh_cn: UTF-8 文件名支持，中文乱码开启

# SettingsCustomJvmArgs
source: Custom JVM arguments
de: Benutzerdefinierte JVM-Argumente
pl_pl: Niestandardowe argumenty JVM
ru: Аргументы JVM
vi_vn: Tùy chỉnh lệnh JVM
zh_cn: 自定义 JVM 命令

# SettingsCheckUpdate
source: Check for updates at startup
de: Beim Start nach Updates suchen
pl_pl: Sprawdź aktualizacje podczas uruchamiania
ru: Проверять обновление при запуске (раз в сутки)
vi_vn: Kiểm tra cập nhật khi khởi động
zh_cn: 启动时检查更新

# SettingsCustomApktool
source: Custom apktool location
de: Benutzerdefinierter APKTool-Speicherort
pl_pl: Niestandardowa lokalizacja apktool
ru: Свой путь к Apktool
vi_vn: Vị trí apktool tùy chỉnh
zh_cn: 自定义 apktool 位置

# SettingsIgnoreOutputCM
source: Ignore custom output directory for context menu
de: Benutzerdefiniertes Ausgabeverzeichnis für Kontextmenü ignorieren
pl_pl: Ignoruj niestandardowy katalog wyjściowy dla menu kontekstowego
vi_vn: Bỏ qua thư mục đầu ra tùy chỉnh của menu chuột phải
zh_cn: 忽略右键菜单的自定义输出目录

# SettingsInstall
source: Install
pl_pl: Zainstaluj
ru: Установить
vi_vn: Cài đặt
zh_cn: 安装

# SettingsUninstall
source: Uninstall
de: Deinstall …
pl_pl: Odinstaluj
ru: Удалить
vi_vn: Gỡ cài đặt
zh_cn: 卸载

# SettingsCancel
source: Cancel
de: Abbrechen
pl_pl: Anulować
ru: Отмена
vi_vn: Hủy
zh_cn: 取消

# ThemeAuto
source: Auto
de: Automatisch
pl_pl: Automatyczny
vi_vn: Tự động
zh_cn: 自动

# ThemeLight
source: Light
de: Hell
pl_pl: Światło
vi_vn: Sáng
zh_cn: 浅色

# ThemeDark
source: Dark
de: Dunkel
pl_pl: Ciemny
vi_vn: Tối
zh_cn: 深色

# splitApkTxt.Text
source: Merge split APK into single APK:
de: Geteilte APKs zu einer APK zusammenführen:
pl_pl: Scalenie podzielonego pliku APK w pojedynczy plik APK:
vi_vn: Hợp nhất các tệp APK bị chia nhỏ thành một tệp APK duy nhất:
zh_cn: 将拆分的 APK 合并为单个 APK:

# mergeApkBtn.Text
source: Merge
de: Zusammenführen
pl_pl: Scal
ru: Слияние APK
vi_vn: Hợp nhất
zh_cn: 合并

# decOutOpenDirBtn.Text
source: Decompile output location
de: Ausgabeort dekompilieren
pl_pl: Dekompiluj lokalizację wyjściową
vi_vn: Thư mục đầu ra dịch ngược
zh_cn: 反编译输出目录

# signApkOpenDirBtn.Text
source: Sign APK location
de: APK-Ort signieren
pl_pl: Lokalizacja podpisu APK
vi_vn: Thư mục APK đã ký
zh_cn: 签名的 APK 目录

# decApkOpenDirBtn.Text
source: Decompiled APK location
de: APK-Ort dekompilieren
pl_pl: Lokalizacja dekompilowanego pliku APK
vi_vn: Thư mục APK đã dịch ngược
zh_cn: 反编译的 APK 目录

# compileOutputOpenDirBtn.Text
source: Compile output location
de: Ausgabeort kompilieren
pl_pl: Kompiluj lokalizację wyjściową
vi_vn: Thư mục đầu ra biên dịch
zh_cn: 编译输出目录

# label4.Text
source: APK File to sign:
de: APK-Datei zum Signieren:
pl_pl: Plik APK do podpisania:
vi_vn: Ký APK:
zh_cn: APK 签名:
