Repository: AndnixSH/APKToolGUI
Catalog: APKToolGUI/Languages/Language.*.resx
Languages: de, pl_pl, ru, vi_vn, zh_cn

# label3.Text
source: APK file to align:
de: APK-Dateiausrichtung optimieren:
pl_pl: Plik APK do wyrównania:
vi_vn: Zipalign tệp APK:
zh_cn: APK 文件对齐优化:

# label2.Text
source: Decompiled APK folder:
de: Dekompilierter APK-Ordner:
pl_pl: Dekompilowany folder APK:
vi_vn: Thư mục APK đã dịch ngược:
zh_cn: 反编译 APK 目录:

# label1.Text
source: APK/XAPK/APKS/ZIP/APKM File:
de: APK/XAPK/APKS/ZIP/APKM-Datei:
pl_pl: Plik APK/XAPK/APKS/ZIP/APKM:
vi_vn: Tệp APK/XAPK/APKS/ZIP/APKM:
zh_cn: APK/XAPK/APKS/ZIP/APKM 文件:

# tabPageMain.Text
source: Main
de: Hauptseite
pl_pl: Główne
ru: Главная
vi_vn: Trang chính
zh_cn: 首页

# label5.Text
source: Signature:
pl_pl: Sygnatura:

# label31.Text
source: Launch activity:
de: Startaktivität:
pl_pl: Aktywność startowa:
vi_vn: Activity khởi động:
zh_cn: 启动 activity:

# label30.Text
source: Architectures:
de: Architekturen:
pl_pl: Architektura:
vi_vn: Kiến trúc:
zh_cn: 架构:

# label17.Text
source: File:
de: Datei:
pl_pl: Plik:
vi_vn: Tệp:
zh_cn: 文件:

# label18.Text
source: Locals:
de: Lokale:
pl_pl: Lokalizacje:
vi_vn: Bản địa hóa:
zh_cn: 本地化:

# label15.Text
source: Permissions:
de: Berechtigungen:
pl_pl: Uprawnienia:
vi_vn: Quyền:
zh_cn: 权限:

# label14.Text
source: Densities:
de: Dichten:
pl_pl: Gęstości:
vi_vn: Mật độ (DPI):
zh_cn: 密度:

# psLinkBtn.Text
source: Play Store
pl_pl: Google Play

# label19.Text
source: Links:
pl_pl: Linki:
vi_vn: Liên kết cửa hàng:
zh_cn: 商店链接:

# label7.Text
source: App name:
pl_pl: Nazwa aplikacji:
vi_vn: Tên ứng dụng:
zh_cn: 应用名:

# label9.Text
source: Package name:
de: Paketname:
pl_pl: Nazwa pakietu:
vi_vn: Tên gói ứng dụng:
zh_cn: 应用包名:

# label8.Text
source: Version:
pl_pl: Wersja:
vi_vn: Phiên bản:
zh_cn: 版本:

# label13.Text
source: Screen sizes:
de: Bildschirmgrößen:
pl_pl: Rozmiary ekranu:
vi_vn: Kích thước màn hình
zh_cn: 屏幕尺寸

# label12.Text
source: Target SDK:
de: Ziel-SDK:
pl_pl: Docelowy zestaw SDK:
vi_vn: SDK mục tiêu:
zh_cn: 目标 SDK:

# tabPageApkInfo.Text
source: APK Info
pl_pl: Informacje o APK
ru: Инфо APK
vi_vn: Thông tin APK
zh_cn: APK 信息

# decSetApiLvlChkBox.Text
source: Set API level of the file to generate, e.g. 14 for ICS.
de: API-Ebene der zu generierenden Datei fest, z. B. 14 für ICS festlegen
pl_pl: Ustaw poziom API pliku do wygenerowania, np. 14 dla ICS.
vi_vn: Đặt cấp độ API cho các tệp sẽ được tạo, ví dụ: 14 cho ICS.
zh_cn: 设置要生成的文件的 API 级别，例如 ICS 的 14。

# groupBox_DECODE_Options.Text
source: Options
de: Optionen
pl_pl: Opcje
ru: Опции
vi_vn: Tùy chọn
zh_cn: 选项

# tabPageDecode.Text
source: Decode
de: Dekompilieren
pl_pl: Dekoduj
ru: Декомпиляция
vi_vn: Dịch ngược
zh_cn: 反编译

# useAapt2ChkBox.Text
source: Use aapt2 (Upgrades apktool to use experimental aapt2 binary.) (< 2.11.1)
de: aapt2 verwenden (Aktualisiert apktool, um die experimentelle aapt2-Binärdatei zu verwenden)
pl_pl: Użyj aapt2 (aktualizuje apktool o eksperymentalny plik binarny aapt2). (< 2.11.1)
ru: Использовать aapt2 (для версий apktool < 2.11.1)
vi_vn: Sử dụng aapt2 (Nâng cấp apktool để sử dụng tệp nhị phân aapt2 thử nghiệm)
zh_cn: 使用 aapt2(升级 apktool 使用实验性 aapt2 二进制)

# createUnsignApkChkBox.Text
source: Create unsigned APK with original signature after build
de: Nach Build eine unsignierte APK mit der Originalsignatur erstellen
pl_pl: Utwórz niepodpisany plik APK z oryginalnym podpisem po kompilacji
ru: Создать неподписанный APK с оригинальной подписью (Core Patch)
vi_vn: Tạo APK chưa ký với chữ ký gốc sau khi biên dịch
zh_cn: 构建后创建具有原始签名的未签名 APK

# signAfterBuildChkBox.Text
source: Sign after build / zipalign
de: Nach Build/Zipalign signieren
pl_pl: Podpis po zbudowaniu / zipalign
ru: Подписать после сборки / выравнивания
vi_vn: Ký sau khi Biên dịch/Zipalign
zh_cn: 在 构建/zip对齐 后进行签名

# zipalignAfterBuildChkBox.Text
source: Zipalign after build
de: Zipalign nach Build
pl_pl: Zipalign po zbudowaniu
ru: Выровнять после сборки
vi_vn: Zipalign sau khi biên dịch
zh_cn: 在构建后进行 zip对齐

# groupBox_BUILD_Options.Text
source: Options
de: Optionen
pl_pl: Opcje
ru: Опции
vi_vn: Tùy chọn
zh_cn: 选项

# label23.Text
source: Private key password:
pl_pl: Hasło klucza prywatnego:

# label27.Text
source: Scheme v4:
de: Schema v4:
pl_pl: Schemat v4:
vi_vn: Lược đồ ký v4:
zh_cn: 签名方案 v4:

# label26.Text
source: Scheme v3:
de: Schema v3:
pl_pl: Schemat v3:
vi_vn: Lược đồ ký v3:
zh_cn: 签名方案 v3:

# label25.Text
source: Scheme v2:
de: Schema v2:
pl_pl: Schemat v2:
vi_vn: Lược đồ ký v2:
zh_cn: 签名方案 v2:

# label24.Text
source: Scheme v1:
de: Schema v1:
pl_pl: Schemat v1:
vi_vn: Lược đồ ký v1:
zh_cn: 签名方案 v1:

# label22.Text
source: It is strongly recommended that you use your own key, created via Android Studio or other tools
de: Es wird dringend empfohlen, deinen eigenen Schlüssel zu verwenden, der über Android Studio oder andere Tools erstellt wurde
pl_pl: Zdecydowanie zaleca się korzystanie z własnego klucza utworzonego za pomocą Android Studio lub innych narzędzi.
vi_vn: Rất khuyến khích bạn sử dụng khóa của riêng mình, được tạo bằng Android Studio hoặc các công cụ khác
zh_cn: 强烈建议您使用自己的密钥，通过 Android Studio 或其他工具创建

# label21.Text
source: Password:
de: Passwort:
pl_pl: Hasło:
vi_vn: Mật khẩu:
zh_cn: 密码:

# label20.Text
source: keystore/jks file:
de: keystore/jks-Datei:
pl_pl: plik keystore/jks:
vi_vn: Tệp keystore/jks:
zh_cn: keystore/jks 文件:

# useKeyStoreChkBox.Text
source: Use keystore
de: Keystore verwenden
pl_pl: Użyj magazynu kluczy
vi_vn: Sử dụng keystore
zh_cn: 使用 keystore

# useSigningOutputDir.Text
source: APK output directory:
de: APK-Ausgabeverzeichnis:
pl_pl: Katalog wyjściowy APK:
vi_vn: Thư mục đầu ra APK:
zh_cn: APK 输出目录:

# label_SIGN_PrivateKey.Text
source: Private key:
de: Privater Schlüssel:
pl_pl: Klucz prywatny:
ru: Закрытый ключ
vi_vn: Khóa riêng:
zh_cn: 私钥:

# label_SIGN_PublicKey.Text
source: Public key:
de: Öffentlicher Schlüssel:
pl_pl: Klucz publiczny:
ru: Открытый ключ
vi_vn: Khóa công khai:
zh_cn: 公钥:

# groupBox_SIGN_Options.Text
source: Options
de: Optionen
pl_pl: Opcje
ru: Опции
vi_vn: Tùy chọn
zh_cn: 选项

# tabPageSign.Text
source: Sign
de: Signieren
pl_pl: Podpisz
ru: Подпись
vi_vn: Ký
zh_cn: 签名

# zipalignOutputDirChkBox.Text
source: APK output directory:
de: APK-Ausgabeverzeichnis:
pl_pl: Katalog wyjściowy APK:
vi_vn: Thư mục đầu ra APK:
zh_cn: APK 输出目录:

# signAfterZipalignChkBox.Text
source: Sign after zipalign
de: Nach Zipalign signieren
pl_pl: Podpis po zipalign
vi_vn: Ký sau khi zipalign
zh_cn: zip对齐后进行签名

# label_ZIPALIGN_AlignmentBytes.Text
source: Alignment in bytes, e.g. '4' provides 32-bit alignment
de: Ausrichtung in Bytes, z.B. '4' bietet 32-Bit-Ausrichtung
pl_pl: Wyrównanie w bajtach, np. „4” zapewnia wyrównanie 32-bitowe
ru: Выравнивание (в байтах), например, '4' для 32-битного выравнивания
vi_vn: Căn chỉnh theo byte, ví dụ: '4' cung cấp căn chỉnh 32-bit
zh_cn: 以 bytes 为单位的对齐，例如: '4' 提供 32-bit 对齐

# groupBox_ZIPALIGN_Options.Text
source: Options
de: Optionen
pl_pl: Opcje
ru: Опции
vi_vn: Tùy chọn
zh_cn: 选项

# tabPageZipAlign.Text
source: Zip align
de: Zip ausrichten
pl_pl: Wyrównaj Zip
ru: Выравнивание
zh_cn: Zip对齐

# openFwFolderBtn.Text
source: Open framework folder
de: Framework-Ordner öffnen
pl_pl: Otwórz folder frameworka
vi_vn: Mở thư mục framework
zh_cn: 打开 framework 目录

# groupBox1.Text
source: Options
de: Optionen
pl_pl: Opcje
vi_vn: Tùy chọn
zh_cn: 选项

# groupBox_IF_Options.Text
source: Install Framework
de: Framework installieren
pl_pl: Zainstaluj Framework
ru: Опции
vi_vn: Tùy chọn
zh_cn: 选项

# label29.Text
source: Smali folder to compile:
de: Smali-Ordner zum Kompilieren:
pl_pl: Mały folder do skompilowania:
vi_vn: Thư mục biên dịch Smali:
zh_cn: Smali 编译目录:

# smaliUseOutputChkBox.Text
source: Dex output directory:
de: Dex-Ausgabeverzeichnis:
pl_pl: Katalog wyjściowy Dex:
ru: Свой каталог вывода:
vi_vn: Thư mục đầu ra Dex:
zh_cn: Dex 输出目录:

# comSmaliBtn.Text
source: Compile
de: Kompilieren
pl_pl: Kompiluj
ru: Ассемблировать
vi_vn: Biên dịch
zh_cn: 编译

# label28.Text
source: Dex to decompile:
de: Dex zum Dekompilieren:
pl_pl: Dekompilacja Dex:
vi_vn: Dịch ngược Dex:
zh_cn: Dex 反编译:

# decSmaliBtn.Text
source: Decompile
de: Dekompilieren
pl_pl: Dekompiluj
ru: Дизассемблировать
vi_vn: Dịch ngược
zh_cn: 反编译

# label33.Text
source: Selected device:
de: Ausgewähltes Gerät:
pl_pl: Wybrane urządzenie:
vi_vn: Chọn thiết bị
zh_cn: 选择设备

# killAdbBtn.Text
source: Kill adb process
de: ADB-Prozess beenden
pl_pl: Zabij proces adb
ru: Перезапустить ADB
vi_vn: Dừng tiến trình ADB
zh_cn: 结束 ADB 进程

# installApkBtn.Text
source: Install APK
de: APK installieren
pl_pl: Zainstaluj APK
ru: Установить APK
vi_vn: Cài đặt APK
zh_cn: 安装 APK

# refreshDevicesBtn.Text
source: Refresh
de: Aktualisieren
pl_pl: Odśwież
ru: Обновить список
vi_vn: Làm mới
zh_cn: 刷新

# overrideAbiCheckBox.Text
source: Override platform's default ABI:
pl_pl: Zastąp domyślny interfejs ABI platformy:
ru: Переопределить ABI:
vi_vn: Ghi đè ABI mặc định của nền tảng:
zh_cn: 覆盖平台的默认 ABI:

# setVendorChkBox.Text
source: Set vendor to Play Store (com.android.vending)
de: Anbieter auf Play Store einstellen (com.android.vending)
pl_pl: Ustaw dostawcę na Google Play (com.android.vending)
vi_vn: Đặt nhà cung cấp là Play Store (com.android.vending)
zh_cn: 设置 vendor 为 Play Store (com.android.vending)

# label32.Text
source: Selected APK:
de: Ausgewählte APK:
pl_pl: Wybrany plik APK:
vi_vn: Chọn APK:
zh_cn: 选择 APK:

# toolStripStatusLabelStateText.Text
source: Loading...
de: Laden …
pl_pl: Ładowanie...
ru: Загрузка...
vi_vn: Đang tải...
zh_cn: 加载中...

# statusStrip1.Text
source: statusStrip1
pl_pl: Pasek statusu1

# copyToolStripMenuItem.Text
source: Copy
de: Kopieren
pl_pl: Kopiuj

# newInsToolStripMenuItem.Text
source: New instance
de: Neue Instanz
pl_pl: Nowa instancja
vi_vn: Tiến trình mới
zh_cn: 新进程

# saveLogToFileToolStripMenuItem.Text
source: Save log to file
de: Protokoll in Datei speichern
pl_pl: Zapisz logi do pliku
vi_vn: Lưu nhật ký
zh_cn: 保存日志

# openTempFolderToolStripMenuItem.Text
source: Open temp folder
de: Temporären Ordner öffnen
pl_pl: Otwórz folder tymczasowy
vi_vn: Mở thư mục tạm
zh_cn: 打开缓存目录

# exitToolStripMenuItem.Text
source: Exit
de: Beenden
pl_pl: Wyjście
vi_vn: Thoát
zh_cn: 退出

# fileToolStripMenuItem.Text
source: File
de: Datei
pl_pl: Plik
vi_vn: Tệp
zh_cn: 文件

# useAPKEditorForDecompilingItem.Text
source: Use APKEditor for decompiling
de: APKEditor zum Dekompilieren verwenden
pl_pl: Użyj APKEditor do dekompilacji
vi_vn: Sử dụng APKEditor để dịch ngược
zh_cn: 使用 APKEditor 进行反编译

# settingsToolStripMenuItem.Text
source: Open settings...
de: Einstellungen
pl_pl: Otwórz ustawienia...
vi_vn: Cài đặt
zh_cn: 设置

# settingsToolStripMenuItem1.Text
source: Settings
de: Einstellungen
pl_pl: Ustawienia

# reportAnIsuueToolStripMenuItem.Text
source: Report an issue
de: Problem melden
pl_pl: Zgłoś problem
vi_vn: Báo cáo sự cố
zh_cn: 反馈问题

# helpToolStripMenuItem.Text
source: Help
de: Hilfe
pl_pl: Pomoc
vi_vn: Trợ giúp
zh_cn: 帮助

source: Build
vi_vn: Biên dịch
zh_cn: 构建

source: Zipalign
zh_cn: Zip 对齐

source: Zipalign APK
zh_cn: Zip 对齐 APK

# label11.Text
source: Min. SDK
de: Version:
vi_vn: SDK tương thích tối thiểu:
zh_cn: 最小兼容 SDK:

# label10.Text
source: Build:
vi_vn: Tên mã:
zh_cn: 代号:

# tabPageBuild.Text
source: Build
ru: Сборка
vi_vn: Biên dịch
zh_cn: 构建

# useAliasChkBox.Text
source: Alias:
vi_vn: Tên bí danh (Alias)
zh_cn: 别名

# tabPage3.Text
source: Full info
de: Vollständige Infos

# apkSupportLinkBtn.Text
source: Apk.support
de: Apk Mirror Apk.support

# tabPageInstallFramework.Text
source: Framework
ru: Установка фреймворков

# tabPageBaksmali.Text
source: Baksmali
ru: Baksmali / Smali

# bakSmaliGroupBox.Text
source: Baksmali
ru: Baksmali (DEX -> Smali)

# smaliGroupBox.Text
source: Smali
ru: Smali (Smali -> DEX)
